order-report-timeout=300000
external-trace-source-link=http://dl360-1.fsoc.hpi.uni-potsdam.de:8182/rest/open-xtrace/get
orchestrator-host=dl360-1.fsoc.hpi.uni-potsdam.de
orchestrator-port=8089
reference-load-test-file-path=sock-shop-testplan
idpa-file-path=idpa
prometheus-host=dl360-1.fsoc.hpi.uni-potsdam.de
prometheus-port=9090
load-test-duration=1800
load-test-num-user=200
load-test-rampup=60
delay-between-executions=60000
target-server-host=rx600s6-6.fsoc.hpi.uni-potsdam.de
target-server-port=80
satellite-host-orchestrator=dl360-1.fsoc.hpi.uni-potsdam.de
satellite-host-sut=rx600s6-6.fsoc.hpi.uni-potsdam.de
omit-sut-restart=false
omit-reference-test=false



