order-report-timeout=2000000
external-trace-source-link=http://172.16.145.67:8182/rest/open-xtrace/get
orchestrator-host=172.16.145.67
orchestrator-port=8089
reference-load-test-file-path=
prometheus-host=172.16.145.67
prometheus-port=9090
load-test-duration=1800
load-test-num-user=20
load-test-rampup=30
delay-between-executions=60000
target-server-host=172.16.145.68
target-server-port=80
satellite-host=172.16.145.67