order-report-timeout=2000000
external-trace-source-link=http://YOUR_ORCHESTRATING_SERVER_IP:8182/rest/open-xtrace/get
orchestrator-host={YOUR_ORCHESTRATING_SERVER_IP}
orchestrator-port=8089
reference-load-test-file-path=
prometheus-host={YOUR_ORCHESTRATING_SERVER_IP}
prometheus-port=9090
load-test-duration=1800
load-test-num-user=20
load-test-rampup=30
delay-between-executions=60000
target-server-host={YOUR_SUT_SERVER_IP}
target-server-port=80
satellite-host={YOUR_ORCHESTRATING_SERVER_IP}