
order-report-timeout=2000000
external-trace-source-link=http://dl360-1.fsoc.hpi.uni-potsdam.de:8182/rest/open-xtrace/get
orchestrator-host=dl360-1.fsoc.hpi.uni-potsdam.de
orchestrator-port=8089
reference-load-test-file-path=../sock-shop-testplan.json
prometheus-host=dl360-1.fsoc.hpi.uni-potsdam.de
prometheus-port=9090
load-test-duration=600
load-test-num-user=200
load-test-rampup=100
delay-between-executions=60000
target-server-host=rx600s6-6.fsoc.hpi.uni-potsdam.de 
target-server-port=80
satellite-host=dl360-1.fsoc.hpi.uni-potsdam.de



